{
  "short_name": "Cosmic Corgis",
  "name": "Cosmic Corgis",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide",
      "label": "Spin the wheel to win big in Cosmic Corgis!"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "description": "A fun and engaging game about corgis exploring the galaxy!"
}